name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7dc3bb07d6bba61d|||||||||||||||
check_data_types|function|b2004fe1d53878ea|||||||||||||||
check_missing_values|function|b575832fa8df60ac|||||||||||||||
data_types|stem|13f1154e9e976779|34cfe41629552530|7e13fffe82e30631|-1571559240||t19865.1296751338s|e29eace0009db62d|128|rds|local|vector|||0||
fit_gam_summary|function|e0e1604bfee4255f|||||||||||||||
gam_plot_path|stem|72f51608f13afc4f|5ffcbab7a315d0d1|5a3e5bffd2720aae|924018465|gam_model_plot.png|t19865.130308603s|7d41491ec4670639|3947|file|local|vector|||27.1|noninteger x  0.068444. noninteger x  0.013225. noninteger x  0.005916. noninteger x  0.003554. noninteger x  0.003254. noninteger x  0.002513. noninteger x  0.002350. noninteger x  0.001869. noninteger x  0.001651. noninteger x  0.001395. noninteger x  0.001380. noninteger x  0.001639. noninteger x  0.001387. noninteger x  0.001482. noninteger x  0.001625. noninteger x  0.001531. noninteger x  0.001918. noninteger x  0.002343. noninteger x  0.002523. noninteger x  0.002308. noninteger x  0.002737. noninteger x  0.002896. noninteger x  0.002934. noninteger x  0.003248. noninteger x  0.003388. noninteger x  0.003444. noninteger x  0.003573. noninteger x  0.003761. noninteger x  0.003839. noninteger x  0.004122. noninteger x  0.003945. noninteger x  0.003925. noninteger x  0.004420. noninteger x  0.004778. noninteger x  0.004607. noninteger x  0.005124. noninteger x  0.005060. noninteger x  0.005461. noninteger x  0.006247. noninteger x  0.006171. noninteger x  0.006605. noninteger x  0.005300. noninteger x  0.006762. noninteger x  0.007061. noninteger x  0.006808. noninteger x  0.008600. noninteger x  0.007360. noninteger x  0.008615. noninteger x  0.009134. noninteger x  0.008619|
gam_summary|stem|a05ea456099e1025|d333ffca66a3492e|595d56f8021d8d80|160998315||t19865.1299946869s|42a0a2acacb645b4|3667|rds|local|vector|||30.11|noninteger x  0.068444. noninteger x  0.013225. noninteger x  0.005916. noninteger x  0.003554. noninteger x  0.003254. noninteger x  0.002513. noninteger x  0.002350. noninteger x  0.001869. noninteger x  0.001651. noninteger x  0.001395. noninteger x  0.001380. noninteger x  0.001639. noninteger x  0.001387. noninteger x  0.001482. noninteger x  0.001625. noninteger x  0.001531. noninteger x  0.001918. noninteger x  0.002343. noninteger x  0.002523. noninteger x  0.002308. noninteger x  0.002737. noninteger x  0.002896. noninteger x  0.002934. noninteger x  0.003248. noninteger x  0.003388. noninteger x  0.003444. noninteger x  0.003573. noninteger x  0.003761. noninteger x  0.003839. noninteger x  0.004122. noninteger x  0.003945. noninteger x  0.003925. noninteger x  0.004420. noninteger x  0.004778. noninteger x  0.004607. noninteger x  0.005124. noninteger x  0.005060. noninteger x  0.005461. noninteger x  0.006247. noninteger x  0.006171. noninteger x  0.006605. noninteger x  0.005300. noninteger x  0.006762. noninteger x  0.007061. noninteger x  0.006808. noninteger x  0.008600. noninteger x  0.007360. noninteger x  0.008615. noninteger x  0.009134. noninteger x  0.008619|
get_data|function|406c49a2fcda773f|||||||||||||||
group_age_into_bands|function|fd648fbef45ae38e|||||||||||||||
life_expectancy_plot|stem|9fe6bec3f51e9ede|eba745271a5ab43c|9b74881273d7da04|-1627842744||t19865.1296773531s|299f64336e17d8f3|720530|rds|local|vector|||0.06||
missing_values|stem|a1a1e57c06941539|fe475bbec3b28d4f|9139d3b4e585594c|-998666162||t19865.1296776008s|04fcf8b2530d31e5|77|rds|local|vector|||0||
mortality_plot|stem|afc3b8fd241ec4f8|a93288aabc5e3ef4|87d985346c721b7e|-540647976||t19865.1303124176s|36ec2d8dad3909af|783709|rds|local|vector|||0.18||
plot_life_expectancy|function|96b429562298cc06|||||||||||||||
plot_mortality_rate|function|32655be2b0b70f98|||||||||||||||
raw_data|stem|761ae3763dcb07f8|da1cd7adc96b757c|8d99d779044a1e89|-1101284392||t19865.129674573s|373d4c8863c87880|619197|rds|local|vector|||0.94||
report|stem|c31a71ec3c088f4a|0d22b0b7380e6c49|41b9dc16d16e0295|787668912|assignment4_29796431.html*assignment4_29796431_files*assignment4_29796431.qmd|t19869.5000273446s|3f54215292dcf4a7|1602381|file|local|vector|||7.61||
save_gam_plot|function|1d6e1e6d247384f4|||||||||||||||
